<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About Us</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      background: linear-gradient(to right, #ff6e7f,#bfe9ff);
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h2 {
      margin-top: 10px;
    }
    .team {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }
        .team-member {
            margin: 10px;
            text-align: center;
        }
        .team-member img {
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
        }
        .team-member p {
            margin-top: 5px;
        }
    

       li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }
   h1{
    font-size: 30px;
   } 
   h2{
    font-size: 30px;
   } 
   h3{
    font-size: 28px;
    text-align: center;
   } 
   h4{
    font-size: 22px;
   } 
   h5{
    font-size: 22px;
   }
   p{
    font-size: 18px;
   } 
   h6{
    font-size: 20px;
    text-align: center;
    font-family: "Poppins",sans-serif;
   }
   footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
    
            background: linear-gradient(to right, #ff6e7f,#bfe9ff);

        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1 1 30%;
            margin-bottom: 10px;
            flex-shrink: 0;
        }
        .footer-section h3 {
            margin-bottom: 10px;
        }
        .footer-section p {
            margin-bottom: 5px;
        }
        .footer-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .footer-section ul li {
            margin-bottom: 5px;
        }
        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

  </style>
</head>
<body>
  <header>
    <h1><b>ABOUT US</b></h1>
  </header>
  
  <h2><b>Welcome to LabVirtuo!</b></h2>
  <p>Welcome to LabVirtuo, your reliable partner in managing, tracking, and booking labs, making your lab management task effortless. Our mission is to provide users with a website that not only manages your computer systems but also helps faculty book slots for their lab sessions beforehand and promotes an easier online approach for using labs and keeping track of equipment maintenance.</p>
  <h3>Our Story</h3>
  <p>At LabVirtuo, we intend to provide easy-to-use systems that are quick to understand and work with to reduce the difficulty and problems generally faced by faculties and lab assistants while managing the labs. Founded in 2024, we wish to start a journey to create a user-friendly interface and a responsive platform that allows you to monitor, analyze, and optimize your labs in a smarter way.</p>
  
  <div class="container">
    <div class="team">
      <h4><b>OUR TEAM:</b></h4>
      <div class="team-member">
          <img src="Stylized Girl Character, Namya Rathnakar.jpg" alt="Team Member 1">
          <p>ADITI JOSHI</p>
      </div>
      <div class="team-member">
          <img src="fd84dc2d-bd20-40d2-b3a5-69321584c79f.jpg" alt="Team Member 2">
          <p>ROHIT CHOUDHARI</p>
      </div>
      <div class="team-member">
          <img src="download (4).jpg" alt="Team Member 3">
          <p>AAYUSH MALI</p>
      </div>
      <div class="team-member">
          <img src="50 Midjourney Pixar Style Prompts V6 I 2024.jpg" alt="Team Member 4">
          <p>ROSHAN BHOIR</p>
      </div>
    </div>
  </div>
  
  <h5><u>Contact us:</u></h5>
  <h6>
    <i class='fa fa-phone' style='font-size:36px;'> 00000 00000</i><br>
    <i class='fa fa-envelope' style='font-size:36px;'> labvirtuo@123</i><br>
    <i class='fa fa-map-marker' style='font-size:36px;'>PCE Panvel</i>
  </h6>
  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h6>LabVirtuo.LTD</h6>
            <p>Pillai College of Engineering(PCE)</p>
            <p>New Panvel-410206</p>
        </div>
        <div class="footer-section">
            <h6>Company</h6>
            <ul>
                <li><a href="hhh.html">Home</a></li>
                <li><a href="register_form.php">Sign in</a></li>
                <li><a href="hahhh.html">Services</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h6>Follow Us for More</h6>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:48px;color:white"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:white"></i></a>
            <a href="#"><i class="fa fa-facebook-f" style="font-size:48px;color:white"></i></a>
            <a href="#"><i class="fa fa-youtube-play" style="font-size:48px;color:white"></i>
            </a>
        </div>
    </div>
    <p>&copy; LABVIRTUO 2024. All rights reserved.</p>
  </footer>
  
</body>
</html>
