

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Caladea' rel='stylesheet'>


    
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff6e7f,#bfe9ff);
            
        }
        header {
            background-color: #000000;
            color: #ff6e7f;
            padding: 20px 0;
            text-align: center;
            
            font-size: 28px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .login-button {
            background-color: #ff637f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #ff637f;
        }
        section {
            padding: 50px 0;
            text-align: center;
        }
        section h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        section p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .content {
            flex: 1;
            padding-right: 20px;
        }
        h2{
            font-size: 18px;

        }
        h3{
            font-size: 20px;
           

        }
        h4{
            font-size: 18px;
        }
        h1{
            font-size: 55px;     
                   font-family: "Caladea";


        }
        .image-slots {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .image-slot {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-slot img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .image-slot p {
            margin: 0;
        }
        .image-slot:hover {
  transform: scale(1.1); /* Enlarge image on hover */
}
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
    
            

        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1 1 30%;
            margin-bottom: 10px;
            flex-shrink: 0;
        }
        .footer-section h3 {
            margin-bottom: 10px;
        }
        .footer-section p {
            margin-bottom: 5px;
        }
        .footer-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .footer-section ul li {
            margin-bottom: 5px;
        }
        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }
        .slideshow-container {
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
align-items: center; }

.slideshow {
  display:flex ; 
}

.slideshow img {
  width: 50%;
  height: auto;
  margin-right: 50px;
  margin-left: 400px;
 border-radius: 10px;
 align-items: center; }
 


.slideshow-container::-webkit-scrollbar {
  display: none;
}
.slideshow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh; /* Adjust as needed */
}
.slideshow img:hover {
  transform: scale(1.1); /* Enlarge image on hover */
}
.cookie-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .cookie-btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
        }

        .cookie-btn:hover {
            background-color: #45a049;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section1">LabVirtuo</a></li>
                <li><a href="hhh.html">Home</a></li>
                <li><a href="aboutus(maybefinal).html">About us</a></li>
                <li><a href="feed.html">Feedback</a></li>
                <li><a href="login_form.php">Login </a></li>
            </ul>
        </nav>
        
    </header>
    <div class="content">
        <h1>"Where Precision Meets Efficiency: LabVirtuo."</h1>
        <div class="slideshow">
            <img src="c008e7d660e9b11f23c8e16302e0e5a1.jpg" alt="Image 1">
            <img src="9dbc6ff2d424c4e36d3b37bf427b029e (1).jpg" alt="Image 2">
            <img src="acc9e0bd6099c70a537660e1aa7a27a3.jpg" alt="Image 3">
            <img src="11.jpg" alt="Image 3">
            <img src="12.jpg" alt="Image 3">
            <img src="13.jpg" alt="Image 3">
            <img src="14.jpg" alt="Image 3">
        
          </div>
        </div>
        





        <h3>Enhance Your Lab Management Process Using LabVirtuo. Website that provides efficient platform to manage labs better.</h3>
        
     </div>
    <h2>STEPS TO BOOK A SLOT IN THE LAB :</h2>
    
     <div class="image-slots">
        <div class="image-slot">
           
            
            <img src="sign in.png" alt="Image 1">
            <p>Step 1:Login</p>
        </div>
        <div class="image-slot">
            <img src="_064bf716-3fec-444f-b904-4443ffea1cdd.jpg" alt="Image 2">
            <p>Step 2:Choose Department </p>
        </div>
        <div class="image-slot">
            <img src="_7c0c0fc7-125f-4d55-b3c5-af014011f14c.jpg" alt="Image 3">
            <p>Step 3:Fill the slot booking form</p>
        </div>
        <div class="image-slot">
            <img src="images (1).png" alt="Image 4">
            <p>Step 4:Choose the desireable slot</p>
        </div>
        <div class="image-slot">
            <img src="images (2).jpg" alt="Image 5">
            <p>Step 5:Done!</p>
        </div>
    </div>
    <div class="cookie-container" id="cookieContainer">
        <p>This website uses cookies to ensure you get the best experience on our website.</p>
        <button onclick="acceptCookies()" class="cookie-btn">Accept</button>
    </div>


    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h6>LabVirtuo.LTD</h6>
                <p>Pillai College of Engineering(PCE)</p>
                <p>New Panvel-410206</p>
            </div>
            <div class="footer-section">
                <h6>Company</h6>
                <ul>
                    <li><a href="hh.html">Home</a></li>
                    <li><a href="register_form.php">Sign in</a></li>
                    <li><a href="hahhh.html">Services</a></li>
                    <li><a href="feed.html">Feedback</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h6>Follow Us for More</h6>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:48px;color:white"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:48px;color:white"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-f" style="font-size:48px;color:white"></i></a>
            </div>
        </div>
        <p>&copy; LABVIRTUO 2024. All rights reserved.</p>
      </footer>
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let slides = document.querySelectorAll('.slideshow img');
          for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          slides[slideIndex - 1].style.display = 'block';
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }

        
        function acceptCookies() {
            localStorage.setItem('cookiesAccepted', 'true');
            document.getElementById('cookieContainer').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', function () {
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookieContainer').style.display = 'block';
            }
        });
        </script>
      
</body>
</html>
     
     
